<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground" >

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/rhythm_anim_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#000000"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#00ffff" />

                <FrameLayout
                    android:id="@+id/key_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/white_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/black_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:orientation="horizontal" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <com.example.testp.ResultLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:gravity="center" >
    </com.example.testp.ResultLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:layout_marginLeft="1dp"
        android:onClick="onMoreButtonClick"
        android:text=" . . . " />

    <LinearLayout
        android:id="@+id/controller_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/jump_to_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:background="@drawable/button_selector"
                android:onClick="onControlButtonClick"
                android:text="编辑歌曲" />

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_selector"
                android:onClick="onControlButtonClick"
                android:text="播放" />

            <Button
                android:id="@+id/pause_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_selector"
                android:onClick="onControlButtonClick"
                android:text="暂停播放" />
            
            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_selector"
                android:onClick="onControlButtonClick"
                android:text="停止" />
            

            <Button
                android:id="@+id/mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_selector"
                android:onClick="onControlButtonClick"
                android:text="打开弹奏音" />

            <Button
                android:id="@+id/songlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_selector"
                android:onClick="onControlButtonClick"
                android:text="歌曲列表" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放速度调节:" />

            <SeekBar
                android:id="@+id/speed_controller"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10" />

            <TextView
                android:id="@+id/speed_vlaue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>